# Merge-All-Files

MergeFiles/: pom.xml
MergeFiles/src/main/java/com/MergeFiles/: MergeFilesApplication.java
MergeFiles/src/main/java/com/MergeFiles/Controller/: PDFMergeController.java
MergeFiles/src/main/java/com/MergeFiles/Service/: PdfMergeService.java
MergeFiles/src/main/resources/: application.properties
MergeFiles/src/test/java/com/MergeFiles/: MergeFilesApplicationTests.java
